<?xml version="1.0"?>
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="GLib" version="2.0"/>
<package name="tartrazine"/>
<c:include name="tartrazine.h"/>
<namespace name="tartrazine" version="0.1" shared-library="tartrazine" c:prefix="Tartrazine">
	<class name="RobotPoison" c:type="TartrazineRobotPoison" glib:type-name="TartrazineRobotPoison" glib:get-type="tartrazine_robot_poison_get_type" glib:type-struct="RobotPoisonClass" parent="GObject.Object">
		<field name="parent_instance">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv">
			<type name="RobotPoisonPrivate" c:type="TartrazineRobotPoisonPrivate*"/>
		</field>
		<constructor name="WithAppParams" c:identifier="tartrazine_robot_poison_new_WithAppParams">
			<return-value transfer-ownership="full">
				<type name="Tartrazine.RobotPoison" c:type="TartrazineRobotPoison*"/>
			</return-value>
			<parameters>
				<parameter name="app" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="host" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="igroup" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="folder" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="moods" transfer-ownership="none">
					<type name="GLib.List" c:type="GList*">
						<type name="utf8" c:type="gchar*"/>
					</type>
				</parameter>
				<parameter name="commands" transfer-ownership="none">
					<type name="GLib.List" c:type="GList*">
						<type name="GLib.List" c:type="GList*">
							<type name="utf8" c:type="gchar*"/>
						</type>
					</type>
				</parameter>
			</parameters>
		</constructor>
		<method name="SaveSet" c:identifier="tartrazine_robot_poison_SaveSet">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</method>
		<method name="FriendSendMessage" c:identifier="tartrazine_robot_poison_FriendSendMessage">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
			<parameters>
				<parameter name="friendNumber" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="message" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="GetStatus" c:identifier="tartrazine_robot_poison_GetStatus">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
		</method>
		<method name="SaveData" c:identifier="tartrazine_robot_poison_SaveData">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
		</method>
		<method name="Online" c:identifier="tartrazine_robot_poison_Online">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
		</method>
		<function name="main" c:identifier="tartrazine_robot_poison_main">
			<return-value transfer-ownership="full">
				<type name="none"/>
			</return-value>
		</function>
		<constructor name="new" c:identifier="tartrazine_robot_poison_new">
			<return-value transfer-ownership="full">
				<type name="Tartrazine.RobotPoison" c:type="TartrazineRobotPoison*"/>
			</return-value>
		</constructor>
	</class>
	<record name="RobotPoisonClass" c:type="TartrazineRobotPoisonClass" glib:is-gtype-struct-for="RobotPoison">
		<field name="parent_class">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="RobotPoisonPrivate" c:type="TartrazineRobotPoisonPrivate" disguised="1"/>
	<record name="RobotPoisonTools">
		<function name="hex2bin" c:identifier="tartrazine_robot_poison_tools_hex2bin">
			<return-value transfer-ownership="full">
				<array length="1">
					<type name="guint8" c:type="guint8"/>
				</array>
			</return-value>
			<parameters>
				<parameter name="s" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</function>
		<function name="bin2hex" c:identifier="tartrazine_robot_poison_tools_bin2hex">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="bin" transfer-ownership="none">
					<array length="1">
						<type name="guint8" c:type="guint8"/>
					</array>
				</parameter>
				<parameter name="bin_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</function>
		<function name="bin2nullterm" c:identifier="tartrazine_robot_poison_tools_bin2nullterm">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="data" transfer-ownership="none">
					<array length="1">
						<type name="guint8" c:type="guint8"/>
					</array>
				</parameter>
				<parameter name="data_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</function>
		<function name="arr2str" c:identifier="tartrazine_robot_poison_tools_arr2str">
			<return-value transfer-ownership="full">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<parameter name="array" transfer-ownership="none">
					<array length="1">
						<type name="guint8" c:type="guint8"/>
					</array>
				</parameter>
				<parameter name="array_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</function>
		<constructor name="new" c:identifier="tartrazine_robot_poison_tools_new">
			<return-value transfer-ownership="full">
				<type name="Tartrazine.RobotPoisonTools" c:type="TartrazineRobotPoisonTools*"/>
			</return-value>
		</constructor>
	</record>
</namespace>
</repository>
