/* tartrazine.vapi generated by valac 0.34.5, do not modify. */

namespace Tartrazine {
	[CCode (cheader_filename = "tartrazine.h")]
	public class RobotPoison : GLib.Object {
		protected class Tools {
			public Tools ();
			public static string arr2str (uint8[] array);
			public static string bin2hex (uint8[] bin);
			public static string bin2nullterm (uint8[] data);
			public static uint8[] hex2bin (string s);
		}
		public RobotPoison ();
		public void FriendSendMessage (uint32 friendNumber, string message);
		public string GetStatus ();
		public bool Online ();
		public bool SaveData ();
		public void SaveSet ();
		public RobotPoison.WithAppParams (string app, string host, string igroup, string folder, string filename, GLib.List<string> moods, GLib.List<GLib.List<string>> commands);
		public static void main ();
	}
}
